<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pageMaster.master.cs" Inherits="BTL.pageMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vn">

<!-- Mirrored from www.lyrics.vn/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Oct 2019 02:22:35 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv='Content-Language' content="vi" />
  
    <!-- CSS Common -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine" />
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <!-- CSS Custom -->

    <link href="http://www.lyrics.vn/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <title>Lời bài hát Việt Nam | Loihay.vn</title>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <div>
                    <div class="pull-left">
                        <a class="navbar-brand" href="Home.aspx"><img src="http://www.lyrics.vn/images/lyrics.vn.40.png" alt="" /></a>
                    </div>
                    <div class="pull-left">
                        <a class="logotext" href="Home.aspx">Loihay.vn</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                     <asp:Literal ID="ltrMenu" runat="server" >
                    
                   </asp:Literal>
                    <!--Menu add here-->
                </ul>
                <asp:Literal ID="ltrLogin" runat="server"></asp:Literal>
               <!-- <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="Register.aspx"><i class="fa fa-key fa-fw">&nbsp;</i>Đăng ký</a></li>
                    <li class=""><a href="Login.aspx"><i class="fa fa-lock fa-fw">&nbsp;</i>Đăng nhập</a></li>
                </ul> -->
        <%--         <ul class="navbar-nav right" style="list-style-type:none;">
                            <li class="dropdown user user-menu">
                                <a style="text-decoration:none; margin-top:5px" href="#"  class="dropdown-toggle" data-toggle="dropdown">
                                    <img style="margin-top: 5px;" height="40px" width="40px" src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">Ten admin</span>
                                </a>

                            </li>
                       <li class=""> <a style="text-decoration:none; margin-top:5px" href="#"  class="dropdown-toggle" data-toggle="dropdown">
                                    
                                    <span class="hidden-xs" style=" line-height: 44px; margin-left: 5px;">Đăng xuất</span>
                                </a></li>
                    </ul>--%>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <form runat="server">
                <asp:ContentPlaceHolder ID="noidung" runat="server"></asp:ContentPlaceHolder>
            </form>
        </div>
        <div class="btnUpTop">
            <a href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
    </div>

    <!-- Footer Begin -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <p class="text-muted">Copyright © 2019 <a href="#">Loihay.vn</a>. All rights reserved. </p>
                <p class="text-muted">
                    <a href="#">Privacy & Terms</a> &nbsp;|&nbsp;
                    <a href="#">Contact</a> &nbsp;|&nbsp;
                    <a href="#">About</a>
                </p>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="myDialog" tabindex="-1" role="dialog" aria-labelledby="myTitle" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myTitle">Modal title</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer End -->
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var base_url = "index.html";
    </script>

    <script type="text/javascript" src="http://www.lyrics.vn/js/common.lyrics.js"></script>

</body>



</html>